server {
    index index.php index.html;
    server_name localhost;
    error_log  /dev/stdout info;
    access_log /dev/stdout;
    root /var/www/app;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }    
}
